# Github-Authorization-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mydigipay/challenge/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mydigipay/challenge/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydigipay/challenge/: App.kt  Const.kt  InterviewApp.kt
app/src/main/java/com/mydigipay/challenge/app/: App.kt  BindingAdapter.kt  Const.kt  GitHubGlide.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mydigipay/challenge/auth/: AccountGeneral.kt  AuthenticationState.kt  AuthenticationUtil.kt  AuthenticationUtilImp.kt  ChallengeAuthenticator.kt  ChallengeAuthenticatorService.kt
app/src/main/java/com/mydigipay/challenge/authorization/: AuthorizationModule.kt  AuthorizationViewModel.kt  LoginActivity.kt
app/src/main/java/com/mydigipay/challenge/base/: Authorizer.kt  BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  DataBoundViewHolder.kt  Exceptions.kt  Navigator.kt  Result.kt  ViewState.kt
app/src/main/java/com/mydigipay/challenge/binding/: BindingAdapters.kt
app/src/main/java/com/mydigipay/challenge/commit/: CommitActivity.kt  CommitModule.kt  CommitViewModel.kt
app/src/main/java/com/mydigipay/challenge/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mydigipay/challenge/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Const.kt  NavBaseFragment.kt  NetworkStateReceiver.kt  RxBaseViewModel.kt  RxNavBaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/mydigipay/challenge/data/: AccessTokenService.kt  Mappers.kt  RemoteAccessTokenDataSourceImpl.kt  RequestAccessToken.kt  ResponseAccessToken.kt  TokenRepositoryImpl.kt
app/src/main/java/com/mydigipay/challenge/dataaccess/: CommitDataSource.kt  ProjectDataSource.kt  TokenDataSource.kt  UserDataSource.kt
app/src/main/java/com/mydigipay/challenge/di/: AccessTokenModule.kt  AdapterModule.kt  AppModule.kt  AuthModule.kt  DataAccessModule.kt  ModelModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoriesModule.kt  RepositoryModule.kt  RestModule.kt  ServiceModule.kt  UsecaseModule.kt  ViewModelModule.kt  appModule.kt  viewModelModule.kt
app/src/main/java/com/mydigipay/challenge/dialogfragment/: MessageDialogFragment.kt
app/src/main/java/com/mydigipay/challenge/extentions/: Activity.kt  Any.kt  Context.kt  Fragment.kt  ImageView.kt  Job.kt
app/src/main/java/com/mydigipay/challenge/github/: LoginUriActivity.kt  LoginUriViewModel.kt  MainActivity.kt
app/src/main/java/com/mydigipay/challenge/mapper/: DataMapper.kt
app/src/main/java/com/mydigipay/challenge/mvvm/: DataBindingUtils.kt
app/src/main/java/com/mydigipay/challenge/network/: ApiConst.kt
app/src/main/java/com/mydigipay/challenge/presentation/: AccessTokenModel.kt  AccessTokenRequestConfigs.kt  AuthActivity.kt  AuthActivityViewModel.kt  LoginUriActivity.kt  LoginUriViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/color/: search_text_color.xml
app/src/main/res/drawable/: _border_custom.xml  background_button_primary.xml  background_edit_text.xml  background_profile_image_view.xml  badge_bg.xml  button_back_oval.xml  card_drawer.xml  custom_card.xml  dark_et.xml  ic_arrow_back_black_24dp.xml  ic_bio.xml  ic_brache.xml  ic_company.xml  ic_created_at.xml  ic_done_all_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_eye.xml  ic_follower.xml  ic_following.xml  ic_fork.xml  ic_gist.xml  ic_github.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_location.xml  ic_message.xml  ic_person_black_24dp.xml  ic_repo.xml  ic_repository.xml  ic_search.xml  ic_search_black_24dp.xml  ic_star.xml  ic_star_black_24dp.xml  ic_user.xml  ic_web.xml  oval_white.xml  profile_avatar_bg.xml  rec_primary_dark.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_double_quote.xml
app/src/main/res/layout/: activity_access_token.xml  activity_auth.xml  activity_commit.xml  activity_github.xml  activity_github_repos.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_search.xml  app_bar_home.xml  authorize_fragment.xml  commit_item.xml  content_access_token.xml  content_github_repos.xml  content_home.xml  detail_fragment.xml  detail_fragment_item.xml  dialog_api_info.xml  dialog_message.xml  fragment_authorize.xml  fragment_commit.xml  fragment_commits.xml  fragment_detail.xml  fragment_github_repos.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_repo.xml  fragment_repo_commits.xml  fragment_repositories_list.xml  fragment_repository.xml  fragment_repository_commits.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_repository_search.xml  fragment_ripository_list.xml  fragment_search.xml  fragment_search_repositories.xml  fragment_splash.xml  fragment_user_profile.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml  main_nav.xml  main_nav_graph.xml  main_navigation.xml  nav_graph.xml  navigation_main.xml
app/src/main/res/raw/: github.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/sharedTest/java/: users.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mydigipay/challenge/: MyClass.kt
core/src/main/res/drawable/: ic_info.xml  ic_wifi_off.xml
core/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml  layout_network_error.xml  layout_page_with_no_data.xml
core/src/main/res/values/: strings.xml
(+658 files in other folders)
