// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    gtihubClientId = "e65cf67d87a7125a46a3"
    githubClientSecret = "43192f3235797509518a9602a1268cff0e8d4d1f"
    githubRedirectUri = "challenge://redirecturi"
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
