// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: Plugins.gradleVersions

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Android Gradle Plugin
        classpath Classpaths.androidGradlePlugin

        // Kotlin Gradle Plugin
        classpath Classpaths.kotlinGradlePlugin

        // Gradle Versions Plugin
        classpath Classpaths.gradleVersionsPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task {
    dependencyUpdates {
        checkConstraints = true
    }
}
