buildscript {
    ext {
        kotlinVersion = '1.3.61'
        gradlePluginVersion = '3.5.3'
        appCompatVersion = '1.1.0'
        preferenceXVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        googleMaterialVersion = '1.2.0-alpha05'
        jUnitVersion = '4.12'
        jUnitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
        coroutinesVersion = '1.3.3'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0-alpha02'
        timberVersion = '4.7.1'
        koinVersion = '2.1.0-beta-1'
        coilVersion = '0.9.5'
        retrofitVersion = '2.7.1'
        okHttpVersion = '4.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
