apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.mydigipay.challenge.presentation.github"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

def appcompat_version = '1.1.0'
def corektx_version = '1.3.0'
def junit_version = '4.13'
def extjunit_version = '1.1.1'
def espresso_core_version = '3.2.0'
def material_version = '1.1.0'
def constraint_layout_version = '1.1.3'
def mockito_version = '3.2.4'
def rxjava_version = '2.2.17'
def rxandroid_version = '2.1.1'
def rxrelay_version = '2.1.1'
def rxbindind_version = '3.1.0'
def retrofit_version = '2.7.2'
def retrofit_gson_converter_version = '2.7.2'
def retrofit_rxadapter_version = '1.0.0'
def okhttp_version = '4.4.0'
def okhttp_logging_version = '4.4.0'
def nav_version = "2.3.0"
def lifecycle_version = "2.3.0-alpha05"
def leakcanary_version = "2.1"
def glide_version = "4.11.0"
def dagger_version = "2.25.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbindind_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbindind_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxadapter_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$extjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    implementation 'com.android.support:multidex:1.0.3'
}
