<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mydigipay.challenge.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_search_repositories"
            app:destination="@id/nav_search_repositories" />
    </fragment>

    <fragment
        android:id="@+id/nav_authorize"
        android:name="com.mydigipay.challenge.ui.authorize.AuthorizeFragment"
        android:label="authorize_fragment"
        tools:layout="@layout/fragment_authorize">
        <action
            android:id="@+id/action_nav_authorize_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <action
        android:id="@+id/action_global_nav_authorize"
        app:destination="@id/nav_authorize" />
    <fragment
        android:id="@+id/nav_search_repositories"
        android:name="com.mydigipay.challenge.ui.search.SearchRepositoryFragment"
        android:label="@string/searchRepo"
        tools:layout="@layout/fragment_search_repositories">

        <action
            android:id="@+id/action_nav_search_repositories_to_nav_repo2"
            app:destination="@id/nav_repo" />
    </fragment>
    <fragment
        android:id="@+id/nav_repo"
        android:name="com.mydigipay.challenge.ui.repo.RepoFragment"
        android:label="RepoFragment" />

</navigation>