<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/login"
        android:name="com.mydigipay.challenge.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <deepLink
            app:uri="challenge://mydigipay.com/login/callback" />

    </fragment>
    <fragment
        android:id="@+id/splash"
        tools:layout="@layout/fragment_splash"
        android:name="com.mydigipay.challenge.ui.splash.SplashFragment"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splash_to_repositories"
            app:destination="@id/repositories"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/repositories"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/repositories"
        tools:layout="@layout/fragment_ripository_list"
        android:name="com.mydigipay.challenge.ui.repository.list.RepositoryListFragment"
        android:label="Repositories" />
</navigation>