<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="com.mydigipay.challenge.mvvm.repositorysearchfragment.RepositorySearchFragment"
        android:label="RepositorySearchFragment"
        tools:layout="@layout/fragment_repository_search">
        <action
            android:id="@+id/action_repositorySearchFragment_to_repositoryCommitFragment"
            app:destination="@id/repositoryCommitFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryCommitFragment"
        android:name="com.mydigipay.challenge.mvvm.repocommitsfragment.RepositoryCommitsFragment"
        android:label="{login}/{name}"
        tools:layout="@layout/fragment_repository_commits">
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>