<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.view.ui.A"
        tools:showIn="@layout/activity_access_token">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/authorizeButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/authorize"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp"
                app:visibleGone="@{!loading}"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="64dp"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:padding="@dimen/padding_16"
                android:theme="@style/styleCircleProgress"
                app:visibleGone="@{loading}"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
