<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/home_searchRepo_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="34dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/search_text_color"
            android:textColorHint="@color/textColorHintLight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/home_searchRepo_et"
            app:layout_constraintEnd_toEndOf="@id/home_searchRepo_et"
            app:layout_constraintTop_toTopOf="@id/home_searchRepo_et"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_searchRepo_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
