<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mydigipay.challenge.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard_x6"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:layout_marginEnd="@dimen/margin_standard_x6"
            android:background="@drawable/shape_rec_white_color"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center_horizontal"
            android:onClick="@{()->vm.goToSearchRepository()}"
            android:padding="@dimen/margin_standard_x2"
            android:text="@string/search_or_jump_to"
            android:textColor="@color/navy900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_standard_x6"
            android:layout_marginTop="@dimen/margin_standard_x8"
            android:layout_marginEnd="@dimen/margin_standard_x6"
            android:layout_marginBottom="@dimen/margin_standard_x16"
            android:background="@drawable/shape_rec_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/view_main"
            app:layout_constraintEnd_toEndOf="@id/view_main"
            app:layout_constraintStart_toStartOf="@id/view_main"
            app:layout_constraintTop_toTopOf="@id/view_main"
            app:srcCompat="@drawable/ic_github"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:contentDescription="@string/app_name"
            app:image="@{vm.user.avatarUrl}"
            app:isCircle="@{true}"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/view_main"
            app:layout_constraintStart_toStartOf="@id/view_main"
            app:layout_constraintTop_toTopOf="@id/view_main"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{vm.user.name}"
            android:textColor="@color/navy900"
            android:textSize="@dimen/extraLargeTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view_main"
            app:layout_constraintStart_toStartOf="@id/view_main"
            app:layout_constraintTop_toBottomOf="@id/img_avatar"
            tools:text="mo22sen" />

        <TextView
            android:id="@+id/txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard_x6"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/following(vm.user.following)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/view_main"
            app:layout_constraintTop_toBottomOf="@id/txt_username"
            tools:text="following 1" />

        <TextView
            android:id="@+id/txt_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard_x6"
            android:text="@{@string/followers(vm.user.followers)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_following"
            app:layout_constraintEnd_toEndOf="@id/view_main"
            tools:text="followers 7" />

        <TextView
            android:id="@+id/txt_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/mail(vm.user.email)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            tools:text="mail : mohsenghafarpoor93@gmail.com"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_following" />


        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            tools:text="location : Tehran"
            android:text="@{@string/location(vm.user.location)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_mail" />


        <TextView
            android:id="@+id/txt_company"
            tools:text="company : digikala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/company(vm.user.company)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_location" />


        <TextView
            android:id="@+id/txt_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/repository(vm.user.publicRepos)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_company"
            tools:text="repository 3" />


        <TextView
            android:id="@+id/txt_gist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/gist(vm.user.publicGists)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_repository"
            tools:text="gist 0" />

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_x4"
            android:text="@{@string/bio(vm.user.bio)}"
            android:textColor="@color/gray900"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@id/txt_following"
            app:layout_constraintTop_toBottomOf="@id/txt_gist"
            tools:text="bio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>