<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mydigipay.challenge.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_standard_x6"
            android:layout_marginTop="@dimen/margin_standard_x16"
            android:layout_marginEnd="@dimen/margin_standard_x6"
            android:layout_marginBottom="@dimen/margin_standard_x16"
            android:background="@drawable/shape_rec_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_main"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/github"
            tools:srcCompat="@drawable/ic_github" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard_x6"
            android:layout_marginEnd="@dimen/margin_standard_x6"
            android:layout_marginBottom="@dimen/margin_standard_x12"
            app:backgroundTint="@color/blue500"
            android:text="@string/login_to_github"
            android:onClick="@{()->vm.onLoginClicked()}"
            app:cornerRadius="@dimen/margin_standard_x4"
            app:layout_constraintBottom_toBottomOf="@id/view_main"
            app:layout_constraintEnd_toEndOf="@id/view_main"
            app:layout_constraintStart_toStartOf="@id/view_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>