<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repoList_searchBar_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/repoList_filter_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />

            <ImageView
                android:id="@+id/repoList_doSearch_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repoList_filter_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/home_searchRepo_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/textColorHint"
                android:background="@null"
                android:textColorHint="@color/textColorHintLight"
                app:layout_constraintEnd_toStartOf="@id/repoList_doSearch_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repoList_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoList_searchBar_cl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
