<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mydigipay.challenge.network.Order" />

        <variable
            name="vm"
            type="com.mydigipay.challenge.ui.repos.SearchRepositoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repoList_searchBar_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/repoList_filter_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/repoList_doSearch_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repoList_filter_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/home_searchRepo_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@={vm.query}"
                android:textColor="@color/textColorHint"
                android:textColorHint="@color/textColorHintLight"
                app:layout_constraintEnd_toStartOf="@id/repoList_doSearch_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repoList_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:data="@{vm.list}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/searchRepoHint"
            app:goneUnless="@{vm.list==null||vm.list.size()==0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoList_searchBar_cl" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{v -> vm.changeOrder()}"
            android:src="@{vm.order==Order.ASC ? @drawable/ic_arrow_down : @drawable/ic_arrow_up}"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:goneUnless="@{vm.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoList_searchBar_cl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
