<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.mydigipay.challenge.presentation.model.SearchItemModel" />

        <variable
            name="itemClickListener"
            type="com.mydigipay.challenge.presentation.core.OnRecyclerItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fullname"
                style="@style/HeaderStyle"
                android:layout_margin="@dimen/double_margin"
                android:text="@{itemData.fullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_createdAt"
                style="@style/InfoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/double_margin"
                android:text="@{itemData.createdAt}"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="@+id/tv_fullname"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullname" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_createdAt"
                app:layout_constraintStart_toStartOf="@+id/tv_createdAt"
                app:layout_constraintTop_toBottomOf="@+id/tv_createdAt">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InfoStyle"
                        android:text="@string/issues" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_issues"
                        style="@style/InfoStyle"
                        android:text="@{itemData.openIssuesCount}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InfoStyle"
                        android:text="@string/stragazers" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_stars"
                        style="@style/InfoStyle"
                        android:layout_width="match_parent"
                        android:text="@{itemData.stargazersCount}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InfoStyle"
                        android:text="@string/forks" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_forks"
                        style="@style/InfoStyle"
                        android:text="@{itemData.forksCount}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/InfoStyle"
                        android:text="@string/watchers" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watchers"
                        style="@style/InfoStyle"
                        android:text="@{itemData.watchersCount}" />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>