<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agencyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_1"
    android:background="?selectableItemBackground"
    android:fitsSystemWindows="false">


    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/space_2"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="title" />
</androidx.constraintlayout.widget.ConstraintLayout>