<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_1"
    android:background="@drawable/repository_item_bg"
    android:foreground="?selectableItemBackgroundBorderless"
    android:padding="@dimen/space_1">

    <TextView
        android:id="@+id/txtRepoName"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/space_2"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        android:textDirection="locale"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/txtRepoDescriptions"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/space_2"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        android:textDirection="locale"
        app:layout_constraintTop_toBottomOf="@id/txtRepoName"
        tools:text="title" />
</androidx.constraintlayout.widget.ConstraintLayout>